{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "sass": "^1.77.0",
    "typescript": "^5.7.2",
    "vue-router": "^4.2.5",
    "vue-tsc": "^2.1.10"
  },
  "dependencies": {
    "@egstad/detect-scroll": "^1.0.11",
    "@mux/blurup": "^0.2.3",
    "@mux/mux-player": "^3.1.0",
    "@nuxtjs/plausible": "^1.0.0",
    "@nuxtjs/sanity": "^1.11.3",
    "@pinia/nuxt": "^0.9.0",
    "@portabletext/vue": "^1.0.11",
    "@sanity/image-url": "^1.0.2",
    "@vueuse/core": "^10.11.1",
    "d3": "^7.9.0",
    "embla-carousel-auto-scroll": "^8.4.0",
    "embla-carousel-vue": "^8.4.0",
    "gsap": "file:gsap-bonus.tgz",
    "nuxt": "^3.14.1592",
    "pinia": "^2.1.7",
    "swiper": "^11.1.1",
    "three": "^0.158.0",
    "vue": "^3.5.13"
  }
}
